<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO 22</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        html{
            background-color: rgb(117, 117, 117);
            font-family: "MONTSERRAT";
            font-weight: 800;
        }
        h1{
            text-align: center;
            font-size: 30px;
            margin-bottom: 7%;
        }
        label{
            font-size: medium;
            margin: 30px;
            border-radius: 10px;
            border: solid 2px;
            padding: 10px;
        }
        input{
            background-color: black;
            color: white;
            width: 35%;
            padding: 5px;
        }
        div{
            margin: 20px;
            padding: 10px;
            border-radius: 5px;
            color: black;
        }
    </style>
</head>
<body>
    <h1>EJERCICIO 22, MOSTRAR TECTO EN TIEMPO REAL</h1>
    <label for="texto">Ingresar un texto: </label>
    <input type="text" id="entrada" placeholder="Escribe un texto">
    <div id="salida"></div>

    <script type="module" src="/src/ejercicio_22.js"></script>
</body>
</html>